spring.application.name= processor
server.port=8082
spring.cloud.function.definition= studentProcessor
#spring.cloud.function.definition= studentProcessor; processBBB; processCCC
spring.cloud.stream.kafka.binder.brokers= 127.0.0.1:9092
#spring.cloud.stream.kafka.streams.binder.functions.processAAA.application-id=
#spring.cloud.stream.kafka.streams.binder.functions.processBBB.application-id=
#spring.cloud.stream.kafka.streams.binder.functions.processCCC.application-id=
spring.cloud.stream.bindings.studentProcessor-in-0.destination=students-topic
spring.cloud.stream.bindings.studentProcessor-out-0.destination=older-students-topic
spring.cloud.stream.bindings.studentProcessor-in-0.contentType= application/json
spring.cloud.stream.bindings.studentProcessor-out-0.contentType= application/json
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.type.mapping=student:com.example.processor.model.Student