spring.application.name= input
server.port=8081
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=student:com.example.input.model.Student
spring.kafka.producer.properties.spring.json.trusted.packages=*
